{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>wcm-io/renovate-config:maven",
    "github>wcm-io/renovate-config:automerge-parent",
    "github>wcm-io/renovate-config:automerge-testing",
    "github>wcm-io-devops/renovate-config:automerge-parent"
  ],
  "ignoreDeps": [
    "io.wcm.devops.conga:io.wcm.devops.conga.example",
    "io.wcm.devops.conga:io.wcm.devops.conga.example.definitions"
  ]
}
